<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-hI-lZN">
                                <rect key="frame" x="76" y="61" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t9s-hR-zy4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Hw-Xf1">
                                <rect key="frame" x="113.5" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ny2-Cz-G9E"/>
                                    <constraint firstAttribute="width" constant="187" id="sHZ-aD-xKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-5F-W3A">
                                <rect key="frame" x="276" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="8wi-So-RdK"/>
                                    <constraint firstAttribute="height" constant="24" id="IRT-kr-0Qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-sI-Pmb">
                                <rect key="frame" x="36" y="99" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TmK-Wx-veR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-2Y-N7G">
                                <rect key="frame" x="107" y="562" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i6Q-hD-PBw"/>
                                    <constraint firstAttribute="height" constant="30" id="onK-Cx-aC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZz-Iz-98P"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-uk-WIb">
                                <rect key="frame" x="36" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6xA-y4-GtD"/>
                                    <constraint firstAttribute="height" constant="28" id="Jpa-BA-vxg"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-qy-lb4">
                                <rect key="frame" x="36" y="193" width="343" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-sA-ihn">
                                <rect key="frame" x="63" y="526" width="288.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-Bi-CIu">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-PM-5l7">
                                        <rect key="frame" x="85.5" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288.5" id="PFn-Q1-pbJ"/>
                                    <constraint firstAttribute="height" constant="28" id="d7c-5o-HcT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hH-hI-lZN" firstAttribute="leading" secondItem="1z4-uk-WIb" secondAttribute="trailing" constant="8" id="63r-qn-TfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Oo-sI-Pmb" secondAttribute="trailing" constant="35" id="8GO-CY-8Gq"/>
                            <constraint firstItem="kOd-qy-lb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="8Hm-yU-BRB"/>
                            <constraint firstItem="CPs-5F-W3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8yn-uE-Ir2"/>
                            <constraint firstItem="1z4-uk-WIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Aho-ZQ-WXD"/>
                            <constraint firstItem="XjD-2Y-N7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6K-Gq-Bxq"/>
                            <constraint firstItem="7Ug-Hw-Xf1" firstAttribute="top" secondItem="3Oo-sI-Pmb" secondAttribute="bottom" constant="13" id="LdK-oX-4AH"/>
                            <constraint firstItem="ztA-sA-ihn" firstAttribute="top" secondItem="kOd-qy-lb4" secondAttribute="bottom" constant="21" id="OQh-f6-MY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XjD-2Y-N7G" secondAttribute="bottom" constant="270" id="Pll-na-SzA"/>
                            <constraint firstItem="CPs-5F-W3A" firstAttribute="leading" secondItem="8hH-hI-lZN" secondAttribute="trailing" constant="8" id="SU1-fX-p3C"/>
                            <constraint firstItem="1z4-uk-WIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="T74-fR-suV"/>
                            <constraint firstItem="XjD-2Y-N7G" firstAttribute="top" secondItem="ztA-sA-ihn" secondAttribute="bottom" constant="8" id="Ug6-ul-eUc"/>
                            <constraint firstItem="3Oo-sI-Pmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="YPp-Eg-Ikq"/>
                            <constraint firstItem="ztA-sA-ihn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjo-qR-8W0"/>
                            <constraint firstItem="7Ug-Hw-Xf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVn-lq-8ew"/>
                            <constraint firstItem="3Oo-sI-Pmb" firstAttribute="top" secondItem="8hH-hI-lZN" secondAttribute="bottom" constant="8" id="qe0-yW-vFh"/>
                            <constraint firstItem="kOd-qy-lb4" firstAttribute="top" secondItem="7Ug-Hw-Xf1" secondAttribute="bottom" constant="8" id="ql1-tc-xLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOd-qy-lb4" secondAttribute="trailing" constant="35" id="vPN-dc-yyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPs-5F-W3A" secondAttribute="trailing" constant="35" id="vqC-5t-PFU"/>
                            <constraint firstItem="8hH-hI-lZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="vwa-4r-5PI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formulaPicker" destination="kOd-qy-lb4" id="ciQ-jH-2gd"/>
                        <outlet property="fromUnitsLabel" destination="CPs-5F-W3A" id="oZs-We-ySE"/>
                        <outlet property="resultsLabel" destination="3Oo-sI-Pmb" id="YGq-x3-63t"/>
                        <outlet property="userInput" destination="8hH-hI-lZN" id="ZRk-oE-9mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
